{
  "name": "what-now",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maael/what-now.git",
  "author": "Matthew Elphick <matt.a.elphy@gmail.com> (https://mael.tech)",
  "scripts": {
    "prep": "cd client && yarn && cd ../server && yarn && cd ..",
    "heroku-prebuild": "cd server && yarn install --frozen-lockfile --production=false && yarn build",
    "heroku-cleanup": "cd server && yarn install --production --ignore-scripts --prefer-offline",
    "predev": "cp shared/types.ts server/src/sharedTypes.ts && cp shared/types.ts client/src/sharedTypes.ts",
    "dev": "run-p -l dev:shared dev:client dev:server",
    "dev:client": "cd client && yarn dev",
    "dev:server": "cd server && yarn dev",
    "dev:shared": "chokidar 'shared/**/*.ts' -c 'cp shared/types.ts server/src/sharedTypes.ts && cp shared/types.ts client/src/sharedTypes.ts'"
  },
  "cacheDirectories": [
    "server/node_modules"
  ],
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5"
  }
}